<html>
    <head>
        <title>el titulo es modificado desde GitHub v2.0</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img src="img/logo.png">
                Cabecera
                <span id="tagline">Tu blog Master 

                </span>
            </div>
            <div id="post">
                <h1>Este es mi blog post</h1>
                <p>Este es mi blogpost de mi vida, mi nombre es Roberto</p>
                <p>Aqu&iacute; vamos ha explicar que son las ramas</p>
                <p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas.
                    Mucho m&aacute;s que ir a conferencias o salir en youtube. Excepto si eres un rockstar. Pero estad&iacute;sticamente no lo eres... por ahora
                </p>
                <p>Suscribete dale like, y sigue el blog post</p>
            </div>
            <div id="footer">
                 Pagina creada por la organizacion menvic
                <span id="tagline">Tu blog Master 

                </span>
            </div>
        </div>
    </body>
</html>
